<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header { border: 2px solid red;}
        .left { float: left; margin: 5px;}
        .right {float: right; margin: 5px;}
        span { float: left;background-color: lightgray; padding: 5px; margin: 5px;}
        .clearfix::after{
            content:" ";
            display:block;
            height: 0;
            clear: both;
        }

    article, aside {
        box-sizing: border-box;
        padding: 10px;
        margin: 10px;
    }
        .left-column{
            width: 75%;
            height: 300px;
            float: left;
            background-color: lightgreen;
        }
        .sidebar{
            width: 25%;
            height: 300px;
            float: left;
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <header class="header clearfix">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        <img class="left" width="100" src="https://cdn.pixabay.com/photo/2014/11/21/18/25/christmas-market-540918__340.jpg">
        Nisi error mollitia alias libero, nihil temporibus odit totam, magni nobis cupiditate voluptate ea autem ad ut harum commodi excepturi ipsum odio sapiente voluptatum 
        praesentium maxime quaerat blanditiis dolorum? Voluptatum culpa, ullam laudantium similique accusamus cupiditate maxime, facilis fugiat deserunt possimus praesentium!  
        <span>Lorem, ipsum.</span>  
        <span>Lorem, ipsum.</span>  
        <span>Lorem, ipsum.</span>  
        <span>Lorem, ipsum.</span>  
    </header>
    <article class="left-column">
        article
    </article>
    <aside class="sidebar">
        aside
    </aside>
</body>
</html>